# youtube-codes

./: settings.gradle.kts
.github/workflows/: build-release.yml  release.yml  test.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/jvmMain/kotlin/org/malv/youtube/: main.kt
composeApp/src/jvmMain/kotlin/org/malv/youtube/models/: Language.kt  Video.kt
composeApp/src/jvmMain/kotlin/org/malv/youtube/services/: CodesService.kt  ConfigurationService.kt  LoggerService.kt  LoginService.kt  YoutubeService.kt
composeApp/src/jvmMain/kotlin/org/malv/youtube/ui/: AppComponents.kt  CodesComponents.kt  LoggerUI.kt  LoginComponents.kt  Theme.kt
composeApp/src/jvmMain/kotlin/org/malv/youtube/viewmodels/: CodesViewModel.kt  LoggerViewModel.kt  YoutubeViewModel.kt
composeApp/src/jvmTest/kotlin/org/malv/youtube/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
